mmax            = 637
nmax            = 355
dx              = 100.0
dy              = 100.0
x0              = 264900.0
y0              = 5024100.0
rotation        = 0
tref            = 20100101 000000
tstart          = 20100201 000000
tstop           = 20100210 000000
dtout           = 3600
dthisout        = 600
advection       = 0
alpha           = 0.75
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
bndfile         = sfincs.bnd
bzsfile         = sfincs.bzs
srcfile         = sfincs.src
disfile         = sfincs.dis
inputformat     = bin
outputformat    = net
epsg            = 32633
scsfile         = sfincs.scs
manningfile     = sfincs.man
netamprfile     = precip.nc

