mmax                 = 251
nmax                 = 107
dx                   = 50
dy                   = 50
x0                   = 318650.0
y0                   = 5040000.0
rotation             = 27.0
epsg                 = 32633
latitude             = 0.0
tref                 = 20100201 000000
tstart               = 20100201 000000
tstop                = 20100202 000000
tspinup              = 60.0
dtout                = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 99999.0
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning              = 0.04
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
qinf                 = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 2
baro                 = 0
pavbnd               = 0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
srcfile              = sfincs.src
disfile              = sfincs.dis
obsfile              = sfincs.obs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
