mmax            = 181
nmax            = 145
dx              = 200.0
dy              = 200.0
x0              = 280800.0
y0              = 5030000.0
rotation        = 0
tref            = 20100101 000000
tstart          = 20100201 000000
tstop           = 20100210 000000
dtout           = 7200
dthisout        = 600
advection       = 0
alpha           = 0.5
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0.5
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
bndfile         = sfincs.bnd
bzsfile         = sfincs.bzs
srcfile         = sfincs.src
disfile         = sfincs.dis
inputformat     = bin
outputformat    = net
epsg            = 32633
scsfile         = sfincs.scs
manningfile     = sfincs.man
netamprfile     = precip.nc

