mmax            = 473
nmax            = 354
dx              = 50.0
dy              = 50.0
x0              = 264850.0
y0              = 5073950.0
rotation        = 0
tref            = 20210101 000000
tstart          = 20210101 000000
tstop           = 20210103 000000
dtout           = 3600
dthisout        = 600
dtmaxout        = 172800
advection       = 0
alpha           = 0.5
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0.0
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
inputformat     = bin
outputformat    = net
epsg            = 32633
scsfile         = sfincs.scs
manningfile     = sfincs.man
srcfile         = sfincs.src
disfile         = sfincs.dis

