mmax            = 494
nmax            = 373
dx              = 50.0
dy              = 50.0
x0              = 264450.0
y0              = 5073200.0
rotation        = 0
epsg            = 32633
inputformat     = bin
outputformat    = net
tref            = 20210101 000000
tstart          = 20210101 000000
tstop           = 20210102 000000
dtout           = 3600
dthisout        = 600
dtmaxout        = 86400
advection       = 0
alpha           = 0.5
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0.0
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
scsfile         = sfincs.scs
manningfile     = sfincs.man
obsfile         = sfincs.obs
disfile         = sfincs.dis
srcfile         = sfincs.src

