mmax           = 440
nmax           = 540
dx             = 200
dy             = 200
x0             = 553971
y0             = 3589492
rotation       = 0
latitude       = 32.78
utmzone        = 17N
tref           = 19890910 120000
tstart         = 19890921 000000
tstop          = 19890922 120000
dtout          = 3600
dthisout       = 600
dtmaxout       = 86400
alpha          = 0.5
huthresh       = 0.005
zsini          = -0.5
qinf           = 0
advection      = 0
advlim         = 9999
stopdepth      = 100
depfile        = sfincs.dep
mskfile        = sfincs.msk
indexfile      = sfincs.ind
bndfile        = sfincs.bnd
bzsfile        = sfincs.bzs
sbgfile        = sfincs.sbg
obsfile        = sfincs.obs
inputformat    = bin
outputformat   = net